# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ComplyBag' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ComplyBag

  target 'ComplyBagTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ComplyBagUITests' do
    # Pods for testing
  end

# for image
pod 'SDWebImage'

# webservice
pod 'Alamofire'
pod 'SwiftyJSON'

pod 'Firebase'
pod 'Firebase/Auth'
pod 'Firebase/Database'
# pod 'ChameleonFramework'
pod 'Firebase/Analytics'
pod 'Firebase/Messaging'
pod 'FirebaseFirestore'
pod 'Firebase/Storage'

pod 'ZXingObjC'

#pod 'Firebase/MLVision'
#pod 'Firebase/MLVisionBarcodeModel'

end
